<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
	<property name="hibernate.enable_lazy_load_no_trans">true</property>
	<property name="current_session_context_class">thread</property> 
		<property name="hibernate.bytecode.use_reflection_optimizer">false</property>
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/team_contact?serverTimezone=UTC&amp;createDatabaseIfNotExist=true</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property>
		<property name="hibernate.search.autoregister_listeners">false</property>
		<property name="hibernate.show_sql">true</property>
		<property name="connection_pool_size">true</property>		<!-- Logging -->
		<property name="hibernate.validator.apply_to_ddl">false</property>


		<!-- Achtung neuer MySql Connector - dialect muss raus -->
		<!-- <property name="hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect</property> -->
		<property name="hibernate.hbm2ddl.auto">update</property>


		<mapping class="model.Contact" />
<!-- 		<mapping class="model.Member" /> -->
		<mapping class="model.Team" />
	</session-factory>
</hibernate-configuration>